# TechBirdsApi

./: .gitignore  ADMIN_AUTH_FIX.md  API_ENDPOINTS_LIST.md  API_TEST_EXAMPLES.md  AspNetUsers_Documentation.sql  AspNetUsers_Schema.sql  COMMENTS_MIGRATION_GUIDE.md  Program.cs  TechBirdsApi.csproj  TechBirdsApi.sln  TechBirdsWebApi.csproj  TechBirdsWebApi.sln  appsettings.json
Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminCommentsController.cs  AdminDashboardController.cs  AdminNewsletterController.cs  AdminPostsController.cs  CategoriesController.cs  CommentsController.cs  HealthController.cs  MediaController.cs  NewsletterController.cs  PagesController.cs  PostsController.cs  SearchController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Extension/: Base64Extensions.cs  JwtHelper.cs
Migrations/: 20250810192053_InitialCreate.Designer.cs  20250810192053_InitialCreate.cs  20250814204855_CreateCategoriesTable.Designer.cs  20250814204855_CreateCategoriesTable.cs  20250817203423_AddMediaLibrary.Designer.cs  20250817203423_AddMediaLibrary.cs  20250817212407_AddPages.Designer.cs  20250817212407_AddPages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  MediaItem.cs  Page.cs  Post.cs  PostTag.cs  SystemException.cs  Tag.cs  UserActivity.cs
PostmanCollections/: TechBirds_Media_API.postman_collection.json
Properties/: launchSettings.json
Services/: ExceptionLoggerService.cs  UserActivityService.cs
TechBirdsWebApi/: .gitignore  API_CURL_COMMANDS.md  FRONTEND_INTEGRATION_GUIDE.md  FrontendAvatarGuide.md  Program.cs  TechBirdsWebApi.csproj  TechBirdsWebApi.http  TechBirds_API_Collection.json  appsettings.json  database_explorer.sh
TechBirdsWebApi/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminCommentsController.cs  AdminDashboardController.cs  AdminPostsController.cs  ArticlesController.cs  (+8 more)
(+27 files in other folders)
